<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Showcase</title>
<style>
  body { font-family: Arial, sans-serif; background-color:#080904;background-image:url("desktop-wallpaper-falling-gold-particles-flicker-and-shimmer-against-a-black-gold-and-black-background.jpg");background-repeat:repeat-x;}
.yung-taas { display: flex; margin: 0 auto; background-color: green; height:70px;}
  .container { display: flex; justify-content: space-around; margin-top: 50px; }
  .product { border: 1px solid WHITE; padding: 20px; width: 30%; }
  .product img { max-width: 100%; }
  .product-details { margin-top: 15px; }
</style>
</head>
<body>
<div class="yung-taas">
 <img src="Screenshot_2024-04-22_104101-removebg-preview.png" alt="logo 1" height="60px" style="margin-left:15px; margin-top:5px;">
<a href="" style="color:white; font-size:30px; font-weight:bold; margin-top:15px; margin-left:40px;">HOME</a><a href="ABOUTSHIT.HTML" style="color:black; font-size:30px; font-weight:bold; margin-top:15px; margin-left:40px;">ABOUT US</a><a href="" style="color:black; font-size:30px; font-weight:bold; margin-top:15px; margin-left:40px;">DELIVERY</a><a href="" style="color:black; font-size:30px; font-weight:bold; margin-top:15px; margin-left:40px;">CAREERS</a>
</div>
<div class="container">
  <!-- Product 1 -->
  <div class="product">
    <img src="382911010_719866600167550_8807571572296402109_n-removebg-preview.png" alt="Product 1"
style="margin-left:-20px; margin-top:-5px; opacity:.5;">
    <div class="product-details">
      <h2 style="z-index:1; color:white;position:absolute;top:130px;">ONIGINOY SPECIAL</H2>

   <h2 style="z-index:1; color:white;position:absolute;top:170px;">FAMILY PACK 
RICEBALLS</h2>
      <p style="z-index:1; color:white;position:absolute;top:380px;left:140px;">
A family deal sure to fill the cravings of the house without <BR> needing to break the bank. Complete with tons of our <BR> signature ONIGINOY rice balls and our special sauce that <BR> will make that whole family wanting for more

</p>
      <p style="z-index:1; color:white;position:absolute;top:650px;left:430px;">Price: P150SRP</p>
      <!-- Add to Cart Button -->
        </div>
  </div>

  <!-- Product 2 -->
  <div class="product">
    <img src="OIP-removebg-preview.png" alt="Product 2" style="margin-left:-20px; margin-top:-20px; opacity:.5;HEIGHT:600PX;">
    <div class="product-details">
      <h2 style="z-index:1; color:white;position:absolute;top:130px;">PIZZATWIST HAWAIAN DELUXE</h2>
      <p style="z-index:1; color:white;position:absolute;top:380px;left:800px;"> culinary innovation that blends the convenience of a shawarma with the irresistible flavors of a classic pizza. Picture a warm, soft pita wrap embracing layers of gooey cheese, savory meats, fresh veggies, and zesty sauces, creating a handheld delight that's as satisfying as it is delicious. With each bite, experience the perfect fusion of textures and tastes, offering a unique twist on your favorite pizza experience. Whether you're on-the-go or craving a flavorful adventure, Pizzatwist promises to elevate your pizza obsession to new heights.



</p>
      <p style="z-index:1; color:white;position:absolute;top:650px;left:1100px;">Price:P50SRP </p>
    </div>
  </div>
</div>
<FOOTER> 
<P STYLE="COLOR:WHITE;">DRUGS</P>
</FOOTER>
</body>
</html>
